[General]
# list of files of the initial bas.h5 files
input_fofn = input.fofn
#input_fofn = preads.fofn

input_type = raw
#input_type = preads

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 12000

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 12000

job_type=SGE

sge_option_da = -l nodes=1:ppn=1 -q batch -d ./ -V
sge_option_la = -l nodes=1:ppn=1 -q batch -d ./ -V 
sge_option_pda = -l nodes=1:ppn=1 -q batch -d ./ -V
sge_option_pla = -l nodes=1:ppn=1 -q batch -d ./ -V
sge_option_fc = -l nodes=1:ppn=1 -q batch -d ./ -V 
sge_option_cns = -l nodes=1:ppn=1 -q batch -d ./ -V


pa_concurrent_jobs = 1
ovlp_concurrent_jobs = 1

pa_HPCdaligner_option =  -v -dal4 -t4 -e.70 -l1000 -s1000
ovlp_HPCdaligner_option = -v -dal4 -t8 -h60 -e.96 -l500 -s1000

pa_DBsplit_option = -x500 -s50
ovlp_DBsplit_option = -x500 -s50

falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --local_match_count_threshold 2 --max_n_read 200 --n_core 1

overlap_filtering_setting = --max_diff 100 --max_cov 100 --min_cov 20 --bestn 10 --n_core 1
